# mesh-routing-framework

./: .gitignore  ARQUITECTURA_FORMAL.md  Makefile  README.md  pom.xml
assets/diagrams/: class_diagram.mmd  secuencia-1-inicializacion.mmd  secuencia-2-ciclo-experimento.mmd  secuencia-3-tick.mmd
results/1-random-pairs/: EXPERIMENT_RESULTS.md
results/1-random-pairs/high-load/common/: application.properties
results/1-random-pairs/low-load/common/: application.properties
results/13/: SHORTEST_PATH-AvgDeliveryTimeMetric-5000PACKETS-1GAP_summary.txt
results/14/: SHORTEST_PATH-AvgDeliveryTimeMetric-10000PACKETS-1GAP_summary.txt
results/16/: SHORTEST_PATH-AvgDeliveryTimeMetric-1000PACKETS-1GAP_summary.txt
results/19/: SHORTEST_PATH-AvgDeliveryTimeMetric-2000PACKETS-1GAP_summary.txt
results/2-scheduled-link-failure/: EXPERIMENT_RESULTS.md
results/2-scheduled-link-failure/high_load/common/: application.properties  beautified_configuration.json
results/2-scheduled-link-failure/low_load/common/: application.properties  beautified_configuration.json
results/29/: configuration.txt
results/3-oscillating-patterns/: EXPERIMENT_RESULTS.md
results/3-oscillating-patterns/side-to-side/high-load/common/: application.properties
results/3-oscillating-patterns/side-to-side/low-load/common/: application.properties
results/3-oscillating-patterns/up-and-down/high-load/common/: application.properties
results/3-oscillating-patterns/up-and-down/low-load/common/: application.properties  beautified_configuration.json
results/30/: configuration.txt
results/4/: configuration.txt
results/4-rising-load/: EXPERIMENT_RESULTS.md
results/5/: configuration.txt
results/5-full-echo-q-routing/: EXPERIMENT_RESULTS.md
results/5-full-echo-q-routing/high-load/common/: application.properties  beautified_configuration.json
results/5-full-echo-q-routing/low-load/common/: application.properties  beautified_configuration.json
results/9/: SHORTEST_PATH-AvgDeliveryTimeMetric-3000PACKETS-1GAP_summary.txt
results/dynamic-load-level/: EXPERIMENT_RESULTS.md
results/dynamic-load-level/common/: application.properties  beautified_configuration.json
results/oscillating-patterns-left-to-right-high-load/common/: beautified_configuration.json
results/oscillating-patterns-left-to-right-low-load/common/: beautified_configuration.json
results/oscillating-patterns-top-to-bottom-high-load/common/: beautified_configuration.json
results/random-pairs-high-load/common/: beautified_configuration.json
results/random-pairs-low-load/common/: beautified_configuration.json
src/main/java/org/ungs/cli/: Main.java  SimulationConfigLoader.java
src/main/java/org/ungs/core/: CompositeMode.java  Grid6x6Preset.java  Network.java  Node.java  Packet.java  Registry.java  Scheduler.java  Simulation.java  SimulationConfig.java  TopologyListener.java  TopologyLoader.java  TopologyPreset.java  TopologyType.java
src/main/java/org/ungs/core/config/: GeneralConfig.java  GroupsConfig.java  InjectionScheduleConfig.java  NetworkDynamicsConfig.java  ObservabilityConfig.java  PairConstraintsConfig.java  PairSelectionConfig.java  SegmentwiseParser.java  SimulationConfigContext.java  TerminationConfig.java  TrafficConfig.java
src/main/java/org/ungs/core/dynamics/: NetworkDynamicsType.java
src/main/java/org/ungs/core/dynamics/api/: NetworkDynamics.java  (+1 more)
src/main/java/org/ungs/core/engine/: Scheduler.java  SimulationEngine.java  SimulationRuntimeContext.java
src/main/java/org/ungs/core/export/: ExportType.java
src/main/java/org/ungs/core/injection/: InjectionScheduleType.java  PairSelectionType.java
src/main/java/org/ungs/core/metrics/: AvgDeliveryTimePreset.java  Metric.java  MetricLoader.java  MetricPreset.java  MetricType.java
src/main/java/org/ungs/core/network/: Network.java  Node.java  Packet.java
src/main/java/org/ungs/core/output/: OutputType.java
src/main/java/org/ungs/core/routing/: AlgorithmType.java  QRoutingApplicationPreset.java  RoutingApplication.java  RoutingApplicationLoader.java  RoutingApplicationPreset.java  ShortestPathApplicationPreset.java
src/main/java/org/ungs/core/termination/: TerminationPolicyType.java
src/main/java/org/ungs/export/: ExportType.java
src/main/java/org/ungs/metrics/: AvgDeliveryTimePreset.java  Metric.java  MetricLoader.java  MetricPreset.java  MetricType.java
src/main/java/org/ungs/metrics/avgdelivery/: AvgDeliveryTimeMetric.java  QuiescenceDetector.java
src/main/java/org/ungs/results/1/: configuration.txt
src/main/java/org/ungs/routing/: AlgorithmType.java  QRoutingApplicationPreset.java  RoutingApplication.java  RoutingApplicationLoader.java  RoutingApplicationPreset.java  ShortestPathApplicationPreset.java
src/main/java/org/ungs/routing/qrouting/: QRoutingApplication.java
src/main/java/org/ungs/routing/shortestpath/: ShortestPathApplication.java
src/main/java/org/ungs/util/: DeterministicRng.java  FileUtils.java  FixedLoadStepConstants.java  PlateauConstants.java  PlateauRampPlateauConstants.java  PlateauThenLinearConstants.java  RouteVisualizer.java  Tuple.java  Tuple3.java  WindowedLoadConstants.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/ungs/core/: SimulationIntegrationTest.java
src/test/java/org/ungs/core/dynamics/: ScheduledLinkFailuresDynamicsTest.java
src/test/java/org/ungs/core/engine/: SimulationEngineIntegrationTest.java  SimulationRuntimeContextTest.java
src/test/java/org/ungs/core/network/: NetworkTest.java  NodeTest.java  PacketTest.java
src/test/java/org/ungs/core/observability/: EventsTest.java
src/test/java/org/ungs/core/routing/: QRoutingApplicationTest.java  ShortestPathApplicationTest.java
src/test/java/org/ungs/core/termination/: TerminationPoliciesTest.java
src/test/java/org/ungs/core/topology/: Grid6x6PresetTest.java
src/test/java/org/ungs/core/traffic/: TrafficInjectorTest.java
src/test/java/org/ungs/testutil/: MockEventSink.java  TestConfigBuilder.java  TestNetworkBuilder.java
src/test/java/org/ungs/util/: DeterministicRngTest.java  TupleTest.java
(+121 files in other folders)
