<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ungs</groupId>
    <artifactId>meshroutingframework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
       <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.17.1</version>
       </dependency>
       <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-jdk8</artifactId>
         <version>2.17.1</version>
       </dependency>
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
            <version>1.0.12</version>
        </dependency>
<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.20.0</version>
        </dependency>        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.32</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>3.8.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.44.0</version>
                <configuration>
                    <java>
                        <googleJavaFormat/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <excludes>
                        <exclude>**/cli/Main.class</exclude>
                        
                        <exclude>**/AlgorithmType.class</exclude>
                        <exclude>**/CompositeMode.class</exclude>
                        <exclude>**/ExportType.class</exclude>
                        <exclude>**/InjectionScheduleType.class</exclude>
                        <exclude>**/MetricType.class</exclude>
                        <exclude>**/NetworkDynamicsType.class</exclude>
                        <exclude>**/OutputType.class</exclude>
                        <exclude>**/PairSelectionType.class</exclude>
                        <exclude>**/TerminationPolicyType.class</exclude>
                        <exclude>**/TopologyType.class</exclude>
                        
                        <exclude>**/config/GeneralConfig.class</exclude>
                        <exclude>**/config/GroupsConfig.class</exclude>
                        <exclude>**/config/ObservabilityConfig.class</exclude>
                        <exclude>**/config/PairConstraintsConfig.class</exclude>
                        <exclude>**/config/TrafficConfig.class</exclude>
                        
                        <exclude>**/config/InjectionScheduleConfig.class</exclude>
                        <exclude>**/config/NetworkDynamicsConfig.class</exclude>
                        <exclude>**/config/PairSelectionConfig.class</exclude>
                        <exclude>**/config/TerminationConfig.class</exclude>
                        
                        <exclude>**/traffic/pairs/NodePair.class</exclude>
                        <exclude>**/traffic/runtime/TrafficBuildContext.class</exclude>
                        <exclude>**/metrics/api/MetricBundle.class</exclude>
                        
                        <exclude>**/observability/events/*Event.class</exclude>
                        
                        <exclude>**/observability/api/SimulationEvent.class</exclude>
                        <exclude>**/observability/api/SimulationObserver.class</exclude>
                        <exclude>**/traffic/pairs/PairConstraint.class</exclude>
                        <exclude>**/traffic/pairs/PairSelector.class</exclude>
                        <exclude>**/traffic/schedule/InjectionSchedule.class</exclude>
                        <exclude>**/dynamics/api/NetworkDynamics.class</exclude>
                        <exclude>**/topology/api/TopologyListener.class</exclude>
                        <exclude>**/termination/api/TerminationPolicy.class</exclude>
                        <exclude>**/metrics/api/Metric.class</exclude>
                        <exclude>**/metrics/api/MetricRenderer.class</exclude>
                        <exclude>**/metrics/api/ComparisonRenderer.class</exclude>
                        
                        <exclude>**/presets/*Preset.class</exclude>
                        <exclude>**/api/*Preset.class</exclude>
                        
                        <exclude>**/output/impl/*OutputObserver.class</exclude>
                        <exclude>**/output/impl/*OutputPreset.class</exclude>
                        <exclude>**/output/api/OutputBundle.class</exclude>
                        
                        <exclude>**/output/render/*.class</exclude>
                        
                        <exclude>**/cli/SimulationConfigLoader.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
