topology=GRID_6X6
algorithms=SHORTEST_PATH,Q_ROUTING
#algorithms=Q_ROUTING
#algorithms=SHORTEST_PATH
total-packets=0
total-ticks=15000
packet-inject-gap=1
linear-incremental-packet-injection=false
plateau-then-linear-packet-injection=false
plateau-ramp-plateau-packet-injection=false
fixed-load-step-packet-injection=false
windowed-load-packet-injection=false
seed=42
metrics=AVG_DELIVERY_TIME
export-to=LOG_FILE
# bigger load level, more packets will be injected
load-level=0.5
